<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause.csv)' inline='true' name='federated.09n85f11njvo25177qevm0dl73oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Delay_Cause.csv' name='excel-direct.1ch88jo1pssy3815h81h81d1pllp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Pemrograman/Proyek Data Anylist/Clensing data/Airline_Delay_Cause.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ch88jo1pssy3815h81h81d1pllp' name='Airline_Delay_Cause' table='[Airline_Delay_Cause$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='airport_name' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='integer' name='carrier_delay' ordinal='10' />
            <column datatype='integer' name='weather_delay' ordinal='11' />
            <column datatype='integer' name='nas_delay' ordinal='12' />
            <column datatype='integer' name='security_delay' ordinal='13' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Delay Prencetage' datatype='real' name='[Calculation_350154879363997696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Airline_Delay_Cause' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause_B89CB5E8E2DF4989BDCB1D14F054A6F3]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09n85f11njvo25177qevm0dl73oq'>
      <datasources>
        <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause.csv)' name='federated.09n85f11njvo25177qevm0dl73oq' />
      </datasources>
      <datasource-dependencies datasource='federated.09n85f11njvo25177qevm0dl73oq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09n85f11njvo25177qevm0dl73oq].[tmn:Date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2022-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C063B03669064CB88A9DA419F5808387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Fligth Delay' type='sheet' worksheet='Map Airport in Amerika Serikat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Fligth Delay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E87F964CE58A4806972C33FFD5245C91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Fligth Delay' type='sheet' worksheet='Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Fligth Delay' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_19727591FBE3410681BC9C6E049D5DAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Fligth Delay' type='sheet' worksheet='Carrier Delay Precentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Fligth Delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause.csv)' name='federated.09n85f11njvo25177qevm0dl73oq' />
          </datasources>
          <datasource-dependencies datasource='federated.09n85f11njvo25177qevm0dl73oq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09n85f11njvo25177qevm0dl73oq].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C063B03669064CB88A9DA419F5808387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09n85f11njvo25177qevm0dl73oq].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09n85f11njvo25177qevm0dl73oq].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Action (City,State)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09n85f11njvo25177qevm0dl73oq].[none:carrier:nk]' />
              <tooltip column='[federated.09n85f11njvo25177qevm0dl73oq].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n85f11njvo25177qevm0dl73oq].[sum:arr_delay:qk]</rows>
        <cols>[federated.09n85f11njvo25177qevm0dl73oq].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay Precentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause.csv)' name='federated.09n85f11njvo25177qevm0dl73oq' />
          </datasources>
          <datasource-dependencies datasource='federated.09n85f11njvo25177qevm0dl73oq'>
            <column caption='Carrier Delay Prencetage' datatype='real' name='[Calculation_350154879363997696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350154879363997696]' derivation='Avg' name='[avg:Calculation_350154879363997696:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09n85f11njvo25177qevm0dl73oq].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_E87F964CE58A4806972C33FFD5245C91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09n85f11njvo25177qevm0dl73oq].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C063B03669064CB88A9DA419F5808387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Action (City,State)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Action (Carrier)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09n85f11njvo25177qevm0dl73oq].[avg:Calculation_350154879363997696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n85f11njvo25177qevm0dl73oq].[avg:Calculation_350154879363997696:qk]</rows>
        <cols>[federated.09n85f11njvo25177qevm0dl73oq].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Airport in Amerika Serikat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause.csv)' name='federated.09n85f11njvo25177qevm0dl73oq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09n85f11njvo25177qevm0dl73oq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09n85f11njvo25177qevm0dl73oq].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_E87F964CE58A4806972C33FFD5245C91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09n85f11njvo25177qevm0dl73oq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09n85f11njvo25177qevm0dl73oq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Latitude (generated)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Longitude (generated)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Action (Carrier)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09n85f11njvo25177qevm0dl73oq].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09n85f11njvo25177qevm0dl73oq].[none:state:nk]' />
              <color column='[federated.09n85f11njvo25177qevm0dl73oq].[sum:arr_delay:qk]' />
              <geometry column='[federated.09n85f11njvo25177qevm0dl73oq].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09n85f11njvo25177qevm0dl73oq].[none:city:nk]' />
              <size column='[federated.09n85f11njvo25177qevm0dl73oq].[sum:arr_delay:qk]' />
              <lod column='[federated.09n85f11njvo25177qevm0dl73oq].[none:city:nk]' />
              <tooltip column='[federated.09n85f11njvo25177qevm0dl73oq].[attr:airport_name:nk]' />
              <lod column='[federated.09n85f11njvo25177qevm0dl73oq].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n85f11njvo25177qevm0dl73oq].[Latitude (generated)]</rows>
        <cols>[federated.09n85f11njvo25177qevm0dl73oq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ddelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause.csv)' name='federated.09n85f11njvo25177qevm0dl73oq' />
          </datasources>
          <datasource-dependencies datasource='federated.09n85f11njvo25177qevm0dl73oq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09n85f11njvo25177qevm0dl73oq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n85f11njvo25177qevm0dl73oq].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n85f11njvo25177qevm0dl73oq].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n85f11njvo25177qevm0dl73oq].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n85f11njvo25177qevm0dl73oq].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n85f11njvo25177qevm0dl73oq].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n85f11njvo25177qevm0dl73oq].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09n85f11njvo25177qevm0dl73oq].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_E87F964CE58A4806972C33FFD5245C91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09n85f11njvo25177qevm0dl73oq].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C063B03669064CB88A9DA419F5808387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[:Measure Names]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Action (City,State)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[Action (Carrier)]</column>
            <column>[federated.09n85f11njvo25177qevm0dl73oq].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09n85f11njvo25177qevm0dl73oq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09n85f11njvo25177qevm0dl73oq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='US Fligth Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause.csv)' name='federated.09n85f11njvo25177qevm0dl73oq' />
      </datasources>
      <datasource-dependencies datasource='federated.09n85f11njvo25177qevm0dl73oq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='22' param='vert' type-v2='layout-flow' w='99156' x='422' y='885'>
            <zone h='4535' id='23' type-v2='title' w='99156' x='422' y='885'>
            </zone>
            <zone h='93695' id='20' type-v2='layout-basic' w='99156' x='422' y='5420'>
              <zone h='89687' id='17' param='horz' type-v2='layout-flow' w='99156' x='422' y='9428'>
                <zone h='89687' id='15' type-v2='layout-basic' w='99156' x='422' y='9428'>
                  <zone h='81204' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='17911'>
                    <zone h='81204' id='5' type-v2='layout-basic' w='99156' x='422' y='17911'>
                      <zone h='81204' id='3' name='Map Airport in Amerika Serikat' w='49577' x='422' y='17911'>
                      </zone>
                      <zone h='40601' id='11' name='Carrier' w='49579' x='49999' y='17911'>
                      </zone>
                      <zone h='40603' id='13' name='Carrier Delay Precentage' w='49579' x='49999' y='58512'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8483' id='14' name='Total Ddelay' show-title='false' w='99156' x='422' y='9428'>
                  </zone>
                </zone>
              </zone>
              <zone h='4008' id='19' type-v2='layout-flow' w='99156' x='422' y='5420'>
                <zone h='4008' id='18' name='Carrier Delay Precentage' param='[federated.09n85f11njvo25177qevm0dl73oq].[tmn:Date:qk]' show-title='false' type-v2='filter' values='database' w='99156' x='422' y='5420'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
